# AuraAndroidKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/jondh/auraandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/jondh/auraandroidkotlin/: MainActivity.kt  MainViewModel.kt  PhotoViewHolder.kt  SingletonHolder.kt
app/src/main/java/com/test/jondh/auraandroidkotlin/network/: APIHelper.kt  PicsumInfo.kt  SimpleVolleyRequest.kt
app/src/main/res/layout/: activity_main.xml  view_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/jondh/auraandroidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
